# Steam

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/tony/project/steam/: SteamApplication.java
src/main/java/tony/project/steam/common/: ApiResponse.java  BaseTimeEntity.java  Constrant.java
src/main/java/tony/project/steam/configuration/: AppConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
src/main/java/tony/project/steam/configuration/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/tony/project/steam/configuration/s3/: S3Config.java  S3Uploader.java
src/main/java/tony/project/steam/configuration/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/tony/project/steam/domain/admin/controller/: AdminController.java
src/main/java/tony/project/steam/domain/admin/entity/dto/request/: GamePostRequest.java
src/main/java/tony/project/steam/domain/admin/mapper/: AdminMapper.java
src/main/java/tony/project/steam/domain/admin/service/: AdminService.java
src/main/java/tony/project/steam/domain/admin/validator/: AdminValidator.java
src/main/java/tony/project/steam/domain/auth/: Role.java  User.java
src/main/java/tony/project/steam/domain/auth/controller/: AuthController.java  UserController.java
src/main/java/tony/project/steam/domain/auth/entity/: Role.java  User.java
src/main/java/tony/project/steam/domain/auth/entity/dto/request/: JoinRequest.java  LoginRequest.java  UserUpdateRequest.java
src/main/java/tony/project/steam/domain/auth/entity/dto/response/: TokenResponse.java  UserSearchResponse.java  UserUpdateResponse.java
src/main/java/tony/project/steam/domain/auth/mapper/: AuthMapper.java  UserMapper.java
src/main/java/tony/project/steam/domain/auth/repository/: UserRepository.java
src/main/java/tony/project/steam/domain/auth/service/: AuthService.java  UserService.java
src/main/java/tony/project/steam/domain/auth/validator/: AuthValidator.java
src/main/java/tony/project/steam/domain/cart/entity/: Cart.java
src/main/java/tony/project/steam/domain/game/controller/: GameController.java  GameReviewController.java
src/main/java/tony/project/steam/domain/game/entity/: Game.java  Genre.java  Grade.java
src/main/java/tony/project/steam/domain/game/mapper/: GameMapper.java  GameReviewMapper.java
src/main/java/tony/project/steam/domain/game/service/: GameReviewService.java  GameService.java
src/main/java/tony/project/steam/domain/game/validator/: GameReviewValidator.java  GameValidator.java
src/main/java/tony/project/steam/domain/order/controller/: PaymentController.java
src/main/java/tony/project/steam/domain/order/entity/: Cart.java  Payment.java
src/main/java/tony/project/steam/domain/order/mapper/: PaymentMapper.java
src/main/java/tony/project/steam/domain/order/service/: KakaoPayService.java
src/main/java/tony/project/steam/domain/profile/controller/: FriendController.java  FriendShipController.java  ProfileController.java
src/main/java/tony/project/steam/domain/profile/entity/: Comment.java  Friend.java  FriendStatus.java  Friendship.java  MyGame.java  UserProfile.java
src/main/java/tony/project/steam/domain/profile/mapper/: FriendShipMapper.java  ProfileMapper.java
src/main/java/tony/project/steam/domain/profile/repository/: FriendRepository.java
src/main/java/tony/project/steam/domain/profile/repository/query/: FriendRepositoryCustom.java  FriendRepositoryCustomImpl.java
src/main/java/tony/project/steam/domain/profile/service/: FriendService.java  FriendShipService.java  ProfileService.java
src/main/java/tony/project/steam/domain/profile/validator/: FriendShipValidator.java  FriendValidator.java  ProfileValidator.java
src/main/java/tony/project/steam/domain/wish/entity/: Wish.java
src/main/java/tony/project/steam/domain/wishlist/controller/: WishController.java
src/main/java/tony/project/steam/domain/wishlist/entity/: Wish.java  WishList.java
src/main/java/tony/project/steam/domain/wishlist/mapper/: WishMapper.java
src/main/java/tony/project/steam/domain/wishlist/service/: WishService.java
src/main/java/tony/project/steam/domain/wishlist/validator/: WishValidator.java
src/main/java/tony/project/steam/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: AdminMapper.xml  AuthMapper.xml  FriendShipMapper.xml  GameMapper.xml  GameReviewMapper.xml  PaymentMapper.xml  ProfileMapper.xml  UserMapper.xml  WishMapper.xml  template.xml
src/main/resources/sql/: data.sql  table.sql
src/test/java/tony/project/steam/: SteamApplicationTests.java
src/test/java/tony/project/steam/domain/profile/service/: FriendServiceTest.java
(+16 files in other folders)
